# GameSitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/vives/gamesitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Logging/: GameSitor.kt  Logging.kt
app/src/main/java/be/vives/gamesitor/: InventoryFragment.kt  MainActivity.kt  MainGameFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  ShopFragment.kt  StageFragment.kt  ViewHeroFragment.kt  ViewModelExample.kt
app/src/main/java/be/vives/gamesitor/MappingUtils/: MappingUtils.kt
app/src/main/java/be/vives/gamesitor/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/be/vives/gamesitor/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/be/vives/gamesitor/adapters/: BindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/be/vives/gamesitor/battleEngine/: BattleEngine.kt
app/src/main/java/be/vives/gamesitor/constants/: constants.kt
app/src/main/java/be/vives/gamesitor/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/be/vives/gamesitor/database/: DatabasePlayer.kt  DatabaseSettings.kt  GameSitor.kt  GameSitorDatabase.kt  SitorDatabase.kt
app/src/main/java/be/vives/gamesitor/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/be/vives/gamesitor/equipment/: ViewHeroFragment.kt  ViewHeroViewModel.kt
app/src/main/java/be/vives/gamesitor/equipmentList/: EquipmentListFragment.kt  EquipmentListViewModel.kt
app/src/main/java/be/vives/gamesitor/gameEngine/: BattleEngine.kt  gameEngine.kt
app/src/main/java/be/vives/gamesitor/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/be/vives/gamesitor/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/be/vives/gamesitor/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/be/vives/gamesitor/mainGame/: MainGameFragment.kt  MainGameViewmodel.kt
app/src/main/java/be/vives/gamesitor/mappingUtils/: MappingUtils.kt
app/src/main/java/be/vives/gamesitor/model/: Background.kt  Category.kt  Character.kt  Equipment.kt  Inventory.kt  Item.kt  Player.kt  Reward.kt  Shop.kt  Stage.kt  Stats.kt  Type.kt
app/src/main/java/be/vives/gamesitor/models/: Background.kt  Category.kt  Character.kt  Effect.kt  Equipment.kt  Inventory.kt  Item.kt  Player.kt  PlayerLevelHelper.kt  Reward.kt  Settings.kt  Shop.kt  Stage.kt  Stats.kt  Type.kt
app/src/main/java/be/vives/gamesitor/network/: DataTransferObjects.kt  NetworkConnection.kt  SitorApiService.kt
app/src/main/java/be/vives/gamesitor/repository/: LoginRepository.kt  Repository.kt
app/src/main/java/be/vives/gamesitor/services/: MusicHandler.kt  NotificationHandler.kt
app/src/main/java/be/vives/gamesitor/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/be/vives/gamesitor/shop/: ShopFragment.kt  ShopViewmodel.kt
app/src/main/java/be/vives/gamesitor/stage/: StageFragment.kt  StageViewmodel.kt  StageViewmodelFactory.kt
app/src/main/java/be/vives/gamesitor/stageResult/: StageResultFragment.kt  StageResultViewModel.kt
app/src/main/java/be/vives/gamesitor/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/logging/: SitorApplication.kt
app/src/main/java/sitorApplication/: SitorApplication.kt
app/src/main/java/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  equipment_list_fragment.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  grid_view_item.xml  inventory_fragment.xml  loading_fragment.xml  main_game_fragment.xml  passwordchange.xml  settings_fragment.xml  shop_fragment.xml  stage_fragment.xml  stage_result_fragment.xml  stats_fragment.xml  view_hero_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: sitoricon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/vives/gamesitor/: ExampleUnitTest.kt
(+111 files in other folders)
