<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/mainGameFragment"
        android:name="be.vives.gamesitor.mainGame.MainGameFragment"
        android:label="main_game_fragment"
        tools:layout="@layout/main_game_fragment" >
        <action
            android:id="@+id/action_mainGameFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
        <action
            android:id="@+id/action_mainGameFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainGameFragment_to_viewHeroFragment"
            app:destination="@id/viewHeroFragment" />
        <action
            android:id="@+id/action_mainGameFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
        <action
            android:id="@+id/action_mainGameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="be.vives.gamesitor.shop.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/shop_fragment" >
        <action
            android:id="@+id/action_shopFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_shopFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_shopFragment_to_mainGameFragment2"
            app:destination="@id/mainGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="be.vives.gamesitor.stage.StageFragment"
        android:label="stage_fragment"
        tools:layout="@layout/stage_fragment" >
        <action
            android:id="@+id/action_stageFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_stageFragment_to_stageResultFragment"
            app:destination="@id/stageResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewHeroFragment"
        android:name="be.vives.gamesitor.equipment.ViewHeroFragment"
        android:label="view_hero_fragment"
        tools:layout="@layout/view_hero_fragment" >
        <action
            android:id="@+id/action_viewHeroFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_viewHeroFragment_to_equipmentListFragment"
            app:destination="@id/equipmentListFragment" />
        <action
            android:id="@+id/action_viewHeroFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="be.vives.gamesitor.inventory.InventoryFragment"
        android:label="bag_fragment"
        tools:layout="@layout/inventory_fragment" >
        <action
            android:id="@+id/action_bagFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_bagFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="be.vives.gamesitor.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="be.vives.gamesitor.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/shopFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="actionForItem"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_bagFragment"
            app:destination="@id/bagFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_viewHeroFragment"
            app:destination="@id/viewHeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="be.vives.gamesitor.loading.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="be.vives.gamesitor.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="be.vives.gamesitor.equipmentList.EquipmentListFragment"
        android:label="equipment_list_fragment"
        tools:layout="@layout/equipment_list_fragment" >
        <action
            android:id="@+id/action_equipmentListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stageResultFragment"
        android:name="be.vives.gamesitor.stageResult.StageResultFragment"
        android:label="stage_result_fragment"
        tools:layout="@layout/stage_result_fragment" >
        <argument
            android:name="rewardId"
            app:argType="integer" />
        <argument
            android:name="StageWon"
            app:argType="boolean" />
        <action
            android:id="@+id/action_stageResultFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment"
            app:popUpTo="@id/mainGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="be.vives.gamesitor.stats.StatsFragment"
        android:label="stats_fragment"
        tools:layout="@layout/stats_fragment" >
        <action
            android:id="@+id/action_statsFragment_to_viewHeroFragment"
            app:destination="@id/viewHeroFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>